ARG OS=ubuntu:18.04
FROM ${OS}
MAINTAINER Neil
CMD ["/bin/bash"];
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Nvidia Flash environment
RUN apt-get update
RUN apt-get --yes install apt-utils
RUN apt-get --yes install sudo
RUN apt-get --yes install git
RUN apt-get update
RUN apt-get --yes install build-essential bc flex libssl-dev kmod bison
RUN apt-get --yes install lbzip2
RUN apt-get --yes install binutils
RUN apt-get --yes install cpio
RUN apt-get --yes install binfmt-support
RUN apt-get --yes install qemu-user-static

RUN apt-get --yes install xxd
RUN apt-get --yes install sshpass
RUN apt-get --yes install abootimg
RUN apt-get --yes install libxml2-utils
RUN apt-get --yes install dosfstools

# Python for Nvidia Flash environment & Nvidia UEFI
RUN apt-get update
RUN apt-get --yes install python
RUN apt-get --yes install python3
RUN apt-get --yes install python3-setuptools
RUN apt-get --yes install python3-pip
RUN apt-get --yes install python3-wheel
RUN apt-get --yes install python3-virtualenv
RUN sudo python3 -m pip install pyyaml
RUN apt-get --yes install curl
RUN curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
RUN sudo python2 get-pip.py
RUN sudo python2 -m pip install pyyaml

# Nvidia UEFI
RUN apt-get --yes install wget
RUN apt-get --yes install dirmngr apt-transport-https ca-certificates
RUN apt-get --yes install software-properties-common 
RUN apt-get --yes install gnupg2
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN apt-add-repository 'deb https://download.mono-project.com/repo/ubuntu stable-focal main'
RUN apt-get update
RUN apt-get --yes install mono-complete 
RUN apt-get --yes install gcc-aarch64-linux-gnu
RUN apt-get --yes install uuid-dev
RUN apt-get --yes install device-tree-compiler

# DEB Packing tools
RUN apt-get update
RUN apt-get --yes install debmake
RUN apt-get --yes install dh-make
RUN apt-get --yes install software-properties-common 
RUN apt-get --yes install gnupg2

ARG NAME=docker
ARG PASSWD=docker
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID -o $NAME
RUN useradd -m -u $UID -g $GID -o -s /bin/bash $NAME
RUN usermod -a -G sudo $NAME
RUN echo "root:$PASSWD" | chpasswd
RUN echo "$NAME:$PASSWD" | chpasswd
# Use root bashrc as start-up script,
# which execute a root permission command "update-binfmts --enable".
# Then change to normal user to avoid breaking the mount folder's permission.
RUN echo "update-binfmts --enable" >> /root/.bashrc
RUN echo "su ${NAME}" >> /root/.bashrc
USER ${name}
RUN mkdir /home/$NAME/Workspace
WORKDIR /home/$NAME/Workspace

# Nvidia UEFI
USER root
RUN mkdir /tmp/edkrepo -p
RUN cd /tmp/edkrepo
RUN wget https://github.com/tianocore/edk2-edkrepo/releases/download/edkrepo-v2.1.2/edkrepo-2.1.2.tar.gz
RUN tar xf edkrepo-2.1.2.tar.gz
RUN ./install.py --user ${NAME} --no-prompt
RUN chown -R ${NAME}. /home/${NAME}/.edkrepo
USER $NAME
RUN edkrepo manifest-repos add nvidia https://github.com/NVIDIA/edk2-edkrepo-manifest.git main nvidia
USER root
